#mysql-product-db / product-service
MYSQL_PRODUCT_ROOT_PASSWORD=root
MYSQL_PRODUCT_USER=user
MYSQL_PRODUCT_PASSWORD=test
#mysql-order-db / order-service
MYSQL_ORDER_ROOT_PASSWORD=root_db
MYSQL_ORDER_USER=order_user
MYSQL_ORDER_PASSWORD=order_password
#postgres-keycloak-db
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=fB6qaEazuI3oZJYHB1lu91Py6FbKP1m6
#postgres-payment-db
POSTGRES_PAYMENT_USER=payment_user
POSTGRES_PAYMENT_PASSWORD=payment_password
#kafka
KAFKA_CLUSTER_ID=J6IfYoeTToa1eIJtN6n_Vw
#redis-db
REDIS_PASSWORD=redis_password