#postgres-product-db / product-service
POSTGRES_PRODUCT_USER=product_user
POSTGRES_PRODUCT_PASSWORD=product_password
#mysql-order-db / order-service
MYSQL_ORDER_ROOT_PASSWORD=root_db
MYSQL_ORDER_USER=order_user
MYSQL_ORDER_PASSWORD=order_password
#POSTGRES_ORDER_USER=user
#POSTGRES_ORDER_PASSWORD=test
#postgres-keycloak-db
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=fB6qaEazuI3oZJYHB1lu91Py6FbKP1m6
#postgres-payment-db
POSTGRES_PAYMENT_USER=payment_user
POSTGRES_PAYMENT_PASSWORD=payment_password
#kafka
KAFKA_CLUSTER_ID=J6IfYoeTToa1eIJtN6n_Vw
#redis-db
REDIS_PASSWORD=redis_password
#config-server
SPRING_CONFIG_PROFILE=git